{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Database=SuperShopWEB; Trusted_Connection=True; MultipleActiveResultSets=True"
  },

  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=supershopmvc5;AccountKey=hmNt/rUACxVTnhWGSJCYvAx2aLavAPeZ0qAFN+ANxxsYPYD4WG1YV4U5vmz9kApgjhLzjLH8NZB1+AStmYO0MA==;EndpointSuffix=core.windows.net"
  },

  "Tokens": {
    "Key": "vjh39839yhfkhufo8uhgjnmpoepor88yu2489rhjkfsnhfjhfkjvghgo8",
    "Issuer": "localhost",
    "Audience": "users"
  }


}